POST http://localhost:3333/events
Content-Type: application/json

{
  "title": 123,
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/63d33739-604d-4cd9-8cdd-8f6732e9f527/attendees
Content-Type: application/json

{
  "name": "André Silveira",
  "email": "andre.silveira1silva@gmail.com"
}

###

GET http://localhost:3333/events/63d33739-604d-4cd9-8cdd-8f6732e9f527


###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/63d33739-604d-4cd9-8cdd-8f6732e9f527/attendees?query=andré